<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Guigo</title>
  <link rel="stylesheet" href="../../css/styles.css">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    /* .header {
      background: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    .header .logo {
      text-decoration: none;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    } */

    /* .nav {
      text-align: center;
      margin-top: 10px;
    }

    .nav-list {
      list-style: none;
      padding: 0;
    }

    .nav-list li {
      display: inline;
      margin: 0 10px;
    }

    .nav-list a {
      text-decoration: none;
      color: #fff;
    } */

    /* .nav-list a:hover {
      text-decoration: underline;
    } */

    .main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Section Styles */
    .intro {
      text-align: center;
    }

    .intro h2 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .intro p {
      font-size: 18px;
      color: #666;
    }

    /* Resume Section */
    .resume h2 {
      font-size: 30px;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .resume h3 {
      font-size: 24px;
      margin-top: 20px;
    }

    .section-title {
      border-bottom: 2px solid #333;
    }

    .experience,
    .education {
      margin-bottom: 20px;
    }

    .experience h4,
    .education h4 {
      font-size: 20px;
      margin-bottom: 5px;
    }

    .skills {
      list-style: none;
      padding: 0;
    }

    .skills li {
      background: #333;
      color: #fff;
      display: inline-block;
      margin: 5px;
      padding: 10px;
      border-radius: 5px;
    }

    .resume p {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="welcome" class="logo">Guilherme Viegas</a>
    <nav class="nav">
      <ul class="nav-list">
        <li><a href="welcome" class="nav-link">Welcome</a></li>
        <li><a href="resume" class="nav-link">Resume</a></li>
        <li><a href="publications" class="nav-link">Publications</a></li>
        <li><a href="geolayers" class="nav-link">GeoLayers</a></li>
        <li><a href="about" class="nav-link">About</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-resume">

    <section class="intro">
      <h2>Guilherme Viegas</h2>
      <p>Welcome to my portfolio! Here, you will find detailed information about my professional journey, skills, and
        experiences.</p>
    </section>

    <section class="resume">
      <h3 class="section-title">Summary</h3>
      <p>Experienced Fullstack Data Scientist whose passion is to transform data into value. Guilherme is also an
        economist and researcher, with published works in time and spatial series analysis, involving economic
        complexity, education and employment data. In pursuit of socioeconomic phenomena modelling expertise.</p>
      <p>Plus, he has dual citizenship, Brazilian and Portuguese.</p>
      </br>

      <h3 class="section-title">Work Experience</h3>
      <div class="experience">

        <h4>Consultant at Noesis</h4>
        <p><strong>Oct 2023 - April 2024</strong></p>
        <p>Assisted in the development of Data Science projects, statistical analysis, Database management, as well project proposals and management.</p>

        <h4>Data Consultant at Inetum</h4>
        <p><strong>Sep 2022 - Oct 2023</strong></p>
        <p>Assisted in the development of Data Science projects, statistical analysis, Database management, as well project proposals and management.</p>

        <h4>Census Agent of Informatics and Admnistration at IBGE</h4>
        <p><strong>Jun 2022 - Ago 2022 (Temporary)</strong></p>
        <p>Assisted in the Census chores, by hiring people, installing software, delivery of materials, and trainig of personal.</p>

        <h4>Applied Data Scientist at 4Intelligence</h4>
        <p><strong>Jun 2021 - Jun 2022</strong></p>
        <p>Assisted in the development of various projects involving Time Series Forecast and pipeline development.</p>

        <h4>Junior Data Scientist at Aquarela</h4>
        <p><strong>May 2019 - Jun 2021</strong></p>
        <p>Assisted in the development of Data Science projects, through ETL, Statistics, Descriptive Visualizations, ML Modelling, Dashboard Development, and much more.</p>

        <h4>Professor Assistant at UFSC</h4>
        <p><strong>Feb 2019 - Jun 2019 (Temporary)</strong></p>
        <p>Assisted professors and students with the classes chores and content of the Economic Statistics discipline.
          Individual assitance for the students who had difficulties with the homeworks and tests.</p>

      </div>

      <h3 class="section-title">Education</h3>
      <div class="education">
        <h4>master of Science in GeoSpatial Technologies</h4>
        <p><strong>university Münster, 2023 - 2025</strong></p>

        <h4>Bachelor of Science in Economic Sciences</h4>
        <p><strong>Federal University of Santa Catarina, 2018 - 2022</strong></p>
      </div>

      <h3 class="section-title">Skills</h3>
      <ul class="skills">
        <li>Python</li>
        <li>R</li>
        <li>Azure</li>
        <li>GCP</li>
        <li>Docker</li>
        <li>Terraform</li>
        <li>JavaScript</li>
        <li>Node.js</li>
        <li>React</li>
        <li>MongoDB</li>
        <li>Machine Learning</li>
        <li>Data Analysis</li>
      </ul>

      <h3 class="section-title">About Me</h3>
      <p>Passionate about technology and continuously learning new things. I enjoy solving complex problems and
        collaborating with others to create innovative solutions. In my free time, I love exploring new programming
        languages and contributing to open-source projects.</p>
    </section>
  </main>

  <script src="../../js/main.js"></script>
</body>

</html>
